{
  "name": "51-testing-jest",
  "version": "1.0.0",
  "description": "Aprendiendo Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Curso JS Moderno",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
